<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GamePageFXML.ControlGamePage">
   <children>
      <ImageView fitHeight="721.0" fitWidth="906.0" layoutX="-4.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/gameBackground2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="721.0" fitWidth="204.0" layoutX="896.0" pickOnBounds="true">
         <image>
            <Image url="@../../res/gameSideBackground.jpg" />
         </image>
      </ImageView>
      <HBox prefHeight="721.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="117.0" prefWidth="195.0">
                     <children>
                        <Text fx:id="player1Name" fill="#8ba8f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="30.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="55.0" prefWidth="182.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/money.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="player1money" fill="#8ba8f5" strokeType="OUTSIDE" strokeWidth="0.0" text="5000">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Label text="\$" textFill="#8ba8f5">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="117.0" prefWidth="195.0">
                     <children>
                        <Text fx:id="player2Name" fill="#f08585" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="30.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="55.0" prefWidth="182.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/money.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="player2money" fill="#f08585" strokeType="OUTSIDE" strokeWidth="0.0" text="5000">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Label text="\$" textFill="#f08585">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="117.0" prefWidth="195.0">
                     <children>
                        <Text fx:id="player3Name" fill="#faf089" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3">
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="30.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="55.0" prefWidth="182.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/money.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="player3money" fill="#faf089" strokeType="OUTSIDE" strokeWidth="0.0" text="5000">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Label text="\$" textFill="#faf089">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox prefHeight="117.0" prefWidth="195.0">
                     <children>
                        <Text fx:id="player4Name" fill="#afe8c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4">
                           <VBox.margin>
                              <Insets left="40.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="30.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="55.0" prefWidth="182.0">
                           <children>
                              <ImageView fitHeight="63.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/money.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text fx:id="player4money" fill="#afe8c3" strokeType="OUTSIDE" strokeWidth="0.0" text="5000">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Text>
                              <Label text="\$" textFill="#afe8c3">
                                 <font>
                                    <Font name="Berlin Sans FB" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
            <GridPane alignment="TOP_CENTER" prefHeight="720.0" prefWidth="700.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1210.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="0.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="10.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="2190.0" minWidth="10.0" prefWidth="99.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="258.0" minHeight="8.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="337.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="402.0" minHeight="0.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="607.0" minHeight="0.0" prefHeight="77.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="516.0" minHeight="0.0" prefHeight="79.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="557.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="566.0" minHeight="10.0" prefHeight="80.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="648.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="249.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="319.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="4">
                     <children>
                        <Label text="ROUND :" textFill="#f5f5f5">
                           <font>
                              <Font name="Berlin Sans FB" size="40.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="round" fill="WHITESMOKE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                           <font>
                              <Font name="Berlin Sans FB" size="45.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" top="16.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Button fx:id="tile0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="cornerButton" stylesheets="@Gamepage.css" text="START">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile1" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Teacher" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile2" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Psychiatrist" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile3" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Dentist" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile5" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Lawyer" GridPane.rowIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile4" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="specialButton" stylesheets="@Gamepage.css" text="SPECIAL" GridPane.rowIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button id="player1Got" fx:id="tile6" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Accountant" GridPane.rowIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile7" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="cornerButton" stylesheets="@Gamepage.css" text="ISLAND" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile27" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Engineer" GridPane.columnIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                     <graphic>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                     </graphic>
                  </Button>
                  <Button fx:id="tile23" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="specialButton" stylesheets="@Gamepage.css" text="SPECIAL" GridPane.columnIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile8" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Pharmacist" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile11" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Artist" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile26" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Actor" GridPane.columnIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile12" maxWidth="80.0" mnemonicParsing="false" prefHeight="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Architect" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile13" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Veterinarian" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile25" maxWidth="80.0" mnemonicParsing="false" prefHeight="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Director" GridPane.columnIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile16" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Doctor" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile15" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Archeologist" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="11.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile22" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Judge" GridPane.columnIndex="6">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile24" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Athlete" GridPane.columnIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile21" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="cornerButton" stylesheets="@Gamepage.css" text="ATTACK" GridPane.columnIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile18" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="specialButton" stylesheets="@Gamepage.css" text="SPECIAL" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile20" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Politician" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile9" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="specialButton" stylesheets="@Gamepage.css" text="SPECIAL" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile17" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Police" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile10" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Scientist" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile19" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="normalButton" stylesheets="@Gamepage.css" text="Soldier" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="tile14" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" styleClass="cornerButton" stylesheets="@Gamepage.css" text="Plane" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <font>
                        <Font name="Berlin Sans FB" size="18.0" />
                     </font></Button>
                  <Button id="startButton" fx:id="startButton" mnemonicParsing="false" onAction="#startGame" prefHeight="59.0" prefWidth="166.0" stylesheets="@Gamepage.css" text="Start" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Berlin Sans FB" size="25.0" />
                     </font>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets bottom="40.0" left="50.0" top="50.0" />
               </HBox.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </GridPane>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="109.0" prefWidth="155.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="64.0" text="Turn" textFill="#d3d1d1" underline="true">
                           <font>
                              <Font name="Berlin Sans FB" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="50.0" prefWidth="140.0">
                           <children>
                              <Text fx:id="playerInTurn" fill="#d3d1d1" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAYER" textAlignment="CENTER" wrappingWidth="112.99316787719727">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="195.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label prefHeight="23.0" prefWidth="47.0" text="Rule" textFill="#d3d1d1" underline="true">
                           <font>
                              <Font name="Berlin Sans FB" size="25.0" />
                           </font>
                        </Label>
                        <VBox prefHeight="145.0" prefWidth="155.0" style="-fx-border-color: black; -fx-border-radius: 25; -fx-border-width: 3; -fx-background-color: rgb(245, 238, 210); -fx-background-radius: 25;">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <children>
                              <Label text="- Each player will have ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="14.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="16.0" prefWidth="140.0" text="a starting money of 3000$">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="20.0" prefWidth="139.0" text="- Each round every ">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text=" player will take a turn">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="10.0" top="8.0" />
                                 </VBox.margin>
                              </Label>
                              <Button id="readMoreButton" fx:id="readRuleButton" mnemonicParsing="false" onAction="#goToPopUpReadRule" prefHeight="19.0" prefWidth="44.0" stylesheets="@Gamepage.css" text="Read More">
                                 <font>
                                    <Font name="Berlin Sans FB" size="6.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="50.0" top="7.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="29.0" prefWidth="61.0" text="Assets" textFill="#d3d1d1" underline="true">
                           <font>
                              <Font name="Berlin Sans FB" size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="50.0" />
                           </VBox.margin>
                        </Label>
                        <VBox prefHeight="117.0" prefWidth="195.0">
                           <children>
                              <Text fill="#8ba8f5" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                                 <VBox.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="55.0" prefWidth="182.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/money.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fx:id="player1assets" fill="#8ba8f5" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" wrappingWidth="68.25390625">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="\$" textFill="#8ba8f5">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="117.0" prefWidth="195.0">
                           <children>
                              <Text fill="#f08585" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                                 <VBox.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="55.0" prefWidth="182.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/money.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fx:id="player2assets" fill="#f08585" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" wrappingWidth="69.25390625">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="\$" textFill="#f08585">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="117.0" prefWidth="195.0">
                           <children>
                              <Text fill="#faf089" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3">
                                 <VBox.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="55.0" prefWidth="182.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/money.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fx:id="player3assets" fill="#faf089" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" wrappingWidth="68.25390625">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="\$" textFill="#faf089">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="117.0" prefWidth="195.0">
                           <children>
                              <Text fill="#afe8c3" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4">
                                 <VBox.margin>
                                    <Insets left="40.0" top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="55.0" prefWidth="182.0">
                                 <children>
                                    <ImageView fitHeight="37.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/money.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Text fx:id="player4assets" fill="#afe8c3" strokeType="OUTSIDE" strokeWidth="0.0" text="5000" wrappingWidth="69.25390625">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Label text="\$" textFill="#afe8c3">
                                       <font>
                                          <Font name="Berlin Sans FB" size="20.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="91.0" prefWidth="143.0">
                     <children>
                        <ImageView fx:id="optionButton" fitHeight="54.0" fitWidth="40.0" onMouseClicked="#gotoOptionPopUp" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/option.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="exitButton" fitHeight="39.0" fitWidth="47.0" onMouseClicked="#goToMainPage" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../res/logout2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
